# Blender 4.2.2 LTS MTL File: 'cross.blend'
# www.blender.org

newmtl palette_baked_shadow
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/Multiname/Files/UnityProjects/TicTacToe3D/MagicaVoxel/Export/cross/cross.png

newmtl palette_main
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd E:/Multiname/Files/UnityProjects/TicTacToe3D/MagicaVoxel/Export/cross/cross.png
