<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenuPanels.uss?fileID=7433441132597879392&amp;guid=83a428f73853d9f489b1a10188709a24&amp;type=3#MenuPanels" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; background-color: rgba(10, 15, 13, 0.9); margin-left: 30%; margin-right: 30%; margin-top: 5%; margin-bottom: 5%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; flex-basis: 100%;">
        <ui:VisualElement name="PointsToWinContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: column; flex-shrink: 9; background-color: rgba(10, 15, 13, 0.8); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-bottom: 3%;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 1; flex-basis: 100%; flex-shrink: 3;">
                <ui:Label text="нужно собрать фигур" name="Title" style="flex-basis: 100%; flex-shrink: 1; color: rgb(240, 239, 244); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); -unity-text-align: middle-center; font-size: 40%; word-spacing: -5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="PointsSelectorContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: row;">
                <ui:VisualElement name="LeftPointsSelectorArrowContainer" style="flex-grow: 1; flex-basis: 100%; padding-right: 5%; padding-top: 7%; padding-bottom: 7%; padding-left: 22%;">
                    <ui:Button enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="LeftPointsSelectorArrow" class="selectorButton" style="flex-basis: 100%; flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/VectorImages/ui_selector_arrow.svg?fileID=7388822144124034973&amp;guid=f755c6788d655a244ba7860d7dbd981e&amp;type=3#ui_selector_arrow&quot;); background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); rotate: 180deg;" />
                </ui:VisualElement>
                <ui:VisualElement name="PointsContainer" style="flex-grow: 1; flex-basis: 100%; flex-shrink: 1; padding-top: 1%;">
                    <ui:Label text="0" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Points" style="color: rgb(214, 40, 40); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); -unity-text-align: middle-center; flex-basis: 100%; flex-shrink: 1; flex-grow: 1; font-size: 110%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightPointsSelectorArrowContainer" style="flex-grow: 1; flex-basis: 100%; padding-left: 5%; padding-top: 7%; padding-bottom: 7%; padding-right: 22%;">
                    <ui:Button enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="RightPointsSelectorArrow" class="selectorButton" style="flex-basis: 100%; flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/VectorImages/ui_selector_arrow.svg?fileID=7388822144124034973&amp;guid=f755c6788d655a244ba7860d7dbd981e&amp;type=3#ui_selector_arrow&quot;); background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ModifiersContainer" style="flex-grow: 1; flex-basis: 100%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgba(10, 15, 13, 0.8); margin-bottom: 3%; flex-shrink: 9;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 1; flex-basis: 100%; flex-shrink: 3;">
                <ui:Label text="модификаторы" name="Title" style="flex-basis: 100%; flex-shrink: 1; color: rgb(240, 239, 244); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); -unity-text-align: middle-center; font-size: 40%; word-spacing: -5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ModifiersList" style="flex-grow: 1; flex-basis: 100%; flex-direction: row; padding-top: 6%; padding-bottom: 6%;">
                <ui:Button name="BasePointsModifier" class="modifier" style="flex-basis: 100%; flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/cross.png?fileID=2800000&amp;guid=3ea3f609244958748b116f79e2ce6807&amp;type=3#cross&quot;);" />
                <ui:Button name="ComboModifier" class="modifier" style="flex-basis: 100%; flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/bonus_combo.png?fileID=2800000&amp;guid=1b3a3a7e867e2804c8bdb08462768fb0&amp;type=3#bonus_combo&quot;);" />
                <ui:Button name="2DModifier" class="modifier" style="flex-basis: 100%; flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/bonus_2D.png?fileID=2800000&amp;guid=2be69d210d8a69941853855810f0d8c5&amp;type=3#bonus_2D&quot;);" />
                <ui:Button name="3DModifier" class="modifier" style="flex-basis: 100%; flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/bonus_3D.png?fileID=2800000&amp;guid=4d0111913933a494ebf0061420cd420d&amp;type=3#bonus_3D&quot;);" />
                <ui:Button name="FallModifier" class="modifier" style="flex-basis: 100%; flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/bonus_fall.png?fileID=2800000&amp;guid=c9cc003b1535a154b883faf4cfdd7add&amp;type=3#bonus_fall&quot;);" />
                <ui:Button name="HeightModifier" class="modifier" style="flex-basis: 100%; flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/bonus_height.png?fileID=2800000&amp;guid=b318a05b29929954e88a081ef6a735da&amp;type=3#bonus_height&quot;);" />
                <ui:Button name="BonusTurnModifier" class="modifier" style="flex-basis: 100%; flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Sprites/bonus_turn_cross.png?fileID=2800000&amp;guid=efffa9442abfb8a47bf3745d69808759&amp;type=3#bonus_turn_cross&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InterceptionRuleContainer" style="flex-grow: 1; flex-basis: 100%; background-color: rgba(10, 15, 13, 0.8); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-bottom: 3%; flex-shrink: 9;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 1; flex-basis: 100%; flex-shrink: 3;">
                <ui:Label text="перехват очков" name="Title" style="flex-basis: 100%; flex-shrink: 1; color: rgb(240, 239, 244); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); -unity-text-align: middle-center; font-size: 40%; word-spacing: -5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="InterceptionRuleSelectorContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: row;">
                <ui:VisualElement name="LeftRuleSelectorArrow" style="flex-grow: 1; flex-basis: 100%; padding-right: 2%; padding-top: 7%; padding-bottom: 7%; padding-left: 6%; flex-shrink: 3;">
                    <ui:Button enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="LeftRuleSelectorArrow" class="selectorButton" style="flex-basis: 100%; flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/VectorImages/ui_selector_arrow.svg?fileID=7388822144124034973&amp;guid=f755c6788d655a244ba7860d7dbd981e&amp;type=3#ui_selector_arrow&quot;); background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); rotate: 180deg;" />
                </ui:VisualElement>
                <ui:VisualElement name="RuleContainer" style="flex-grow: 1; flex-basis: 100%; flex-shrink: 1; padding-top: 1%;">
                    <ui:Label text="отключено" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="Rule" style="color: rgb(214, 40, 40); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); -unity-text-align: middle-center; flex-basis: 100%; flex-shrink: 1; flex-grow: 1; font-size: 43%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightRuleSelectorArrow" style="flex-grow: 1; flex-basis: 100%; padding-left: 2%; padding-top: 7%; padding-bottom: 7%; padding-right: 6%; flex-shrink: 3;">
                    <ui:Button enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" name="RightRuleSelectorArrow" class="selectorButton" style="flex-basis: 100%; flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/VectorImages/ui_selector_arrow.svg?fileID=7388822144124034973&amp;guid=f755c6788d655a244ba7860d7dbd981e&amp;type=3#ui_selector_arrow&quot;); background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="начать" name="StartButton" class="menuButton" style="display: flex; flex-shrink: 11; margin-top: 0%; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-basis: 100%;" />
    </ui:VisualElement>
</ui:UXML>
