<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenuPanels.uss?fileID=7433441132597879392&amp;guid=83a428f73853d9f489b1a10188709a24&amp;type=3#MenuPanels" />
    <ui:VisualElement name="Panel" style="flex-grow: 1; background-color: rgba(10, 15, 13, 0.9); margin-left: 30%; margin-right: 30%; margin-top: 5%; margin-bottom: 5%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; flex-basis: 100%;">
        <ui:VisualElement name="VolumeContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: column; flex-shrink: 1; background-color: rgba(10, 15, 13, 0.8); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-bottom: 3%;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 1; flex-basis: 100%; flex-shrink: 3;">
                <ui:Label text="громкость" name="Title" style="flex-basis: 100%; flex-shrink: 1; color: rgb(240, 239, 244); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); -unity-text-align: middle-center; font-size: 40%; word-spacing: -5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VolumeSliderContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: row; padding-right: 5%; padding-left: 5%; padding-top: 10%; padding-bottom: 10%;">
                <ui:Slider value="1" high-value="1" name="VolumeSlider" style="flex-basis: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SensitivityContainer" style="flex-grow: 1; flex-basis: 100%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgba(10, 15, 13, 0.8); margin-bottom: 3%; flex-shrink: 1;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 1; flex-basis: 100%; flex-shrink: 3;">
                <ui:Label text="чувствительность" name="Title" style="flex-basis: 100%; flex-shrink: 1; color: rgb(240, 239, 244); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); -unity-text-align: middle-center; font-size: 40%; word-spacing: -5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SensitivitySliderContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: row; padding-right: 5%; padding-left: 5%; padding-top: 10%; padding-bottom: 10%;">
                <ui:VisualElement name="DefaultValueMark" style="flex-grow: 1; position: absolute; width: 4px; height: 14%; background-color: rgb(240, 239, 244); left: 231px; top: 79px;" />
                <ui:Slider value="1" high-value="2" name="SensitivitySlider" low-value="0.5" style="flex-basis: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="EffectsSpeedContainer" style="flex-grow: 1; flex-basis: 100%; background-color: rgba(10, 15, 13, 0.8); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; flex-shrink: 1;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 1; flex-basis: 100%; flex-shrink: 3;">
                <ui:Label text="скорость эффектов" name="Title" style="flex-basis: 100%; flex-shrink: 1; color: rgb(240, 239, 244); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); -unity-text-align: middle-center; font-size: 40%; word-spacing: -5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="EffectsSpeedSliderContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: row; padding-right: 5%; padding-left: 5%; padding-top: 10%; padding-bottom: 10%;">
                <ui:VisualElement name="DefaultValueMark" style="flex-grow: 1; position: absolute; width: 4px; height: 14%; background-color: rgb(240, 239, 244); left: 231px; top: 79px;" />
                <ui:Slider value="1" high-value="2" name="EffectsSpeedSlider" low-value="0.5" style="flex-basis: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
