<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MenuPanels.uss?fileID=7433441132597879392&amp;guid=83a428f73853d9f489b1a10188709a24&amp;type=3#MenuPanels" />
    <ui:VisualElement name="OuterSpace" picking-mode="Ignore" style="flex-grow: 1; flex-basis: 100%; font-size: 14px;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; background-color: rgba(10, 15, 13, 0.9); margin-left: 30%; margin-right: 30%; margin-top: 5%; margin-bottom: 5%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; flex-basis: 100%;">
            <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="flex-basis: 100%;">
                <ui:VisualElement name="RulesContainer" style="flex-grow: 1; flex-basis: 420px; flex-direction: column; flex-shrink: 1; background-color: rgba(10, 15, 13, 0.8); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-bottom: 3%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
                    <ui:Label text="правила" name="Title" style="flex-basis: auto; flex-shrink: 1; color: rgb(240, 239, 244); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); -unity-text-align: middle-center; font-size: 40%; word-spacing: -5px; margin-top: 0; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label text="&lt;align=justified&gt;Игроки по очереди размещают на поле свои &lt;color=#d62828&gt;фигуры&lt;/color&gt;: кресты и сферы. Когда 3 одинаковые фигуры образуют &lt;color=#d62828&gt;линию&lt;/color&gt;, игрок забирает их с поля. Побеждает тот, кто быстрее собрал &lt;color=#d62828&gt;нужное количество фигур&lt;/color&gt;.&#10;&#10;Фигуры можно ставить &lt;color=#d62828&gt;друг на друга&lt;/color&gt;. Если под фигурой нет другой фигуры, она &lt;color=#d62828&gt;упадет&lt;/color&gt;. Это может привести к образованию новых линий - &lt;color=#d62828&gt;комбо&lt;/color&gt;.&lt;/align&gt;" name="Text" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(240, 239, 244); font-size: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="BonusesContainer" style="flex-grow: 1; flex-basis: 1100px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgba(10, 15, 13, 0.8); margin-bottom: 3%; flex-shrink: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
                    <ui:Label text="бонусы" name="Title" style="flex-basis: auto; flex-shrink: 1; color: rgb(240, 239, 244); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); -unity-text-align: middle-center; font-size: 40%; word-spacing: -5px; margin-top: 0; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="ModifiersListContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: column;">
                        <ui:VisualElement name="BasePointModifierContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: row; margin-bottom: 5%; display: flex;">
                            <ui:VisualElement name="ModifierIcon" style="flex-grow: 1; flex-basis: 100%; background-image: url(&quot;project://database/Assets/UI/Sprites/cross.png?fileID=2800000&amp;guid=3ea3f609244958748b116f79e2ce6807&amp;type=3#cross&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 4; margin-right: 5%; background-position-y: top 0;" />
                            <ui:VisualElement name="ModifierDescriptionContainer" style="flex-grow: 1; flex-basis: 100%;">
                                <ui:Label text="Базовые очки" name="ModifierName" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 25%; -unity-text-align: middle-left;" />
                                <ui:Label text="&lt;align=justified&gt;1 очко за каждую фигуру в линии&lt;/align&gt;" name="ModifierDescription" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 100%; flex-shrink: 1; flex-grow: 1; color: rgb(240, 239, 244); font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ComboModifierContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: row; margin-bottom: 5%; display: flex;">
                            <ui:VisualElement name="ModifierIcon" style="flex-grow: 1; flex-basis: 100%; background-image: url(&quot;project://database/Assets/UI/Sprites/bonus_combo.png?fileID=2800000&amp;guid=1b3a3a7e867e2804c8bdb08462768fb0&amp;type=3#bonus_combo&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 4; background-position-y: top 0; margin-right: 5%;" />
                            <ui:VisualElement name="ModifierDescriptionContainer" style="flex-grow: 1; flex-basis: 100%;">
                                <ui:Label text="Комбо" name="ModifierName" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 25%; -unity-text-align: middle-left;" />
                                <ui:Label text="&lt;align=justified&gt;Получение очков, равное длине комбо&lt;/align&gt;" name="ModifierDescription" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 100%; flex-shrink: 1; flex-grow: 1; color: rgb(240, 239, 244); font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="2DModifierContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: row; margin-bottom: 5%;">
                            <ui:VisualElement name="ModifierIcon" style="flex-grow: 1; flex-basis: 100%; background-image: url(&quot;project://database/Assets/UI/Sprites/bonus_2D.png?fileID=2800000&amp;guid=2be69d210d8a69941853855810f0d8c5&amp;type=3#bonus_2D&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 4; margin-right: 5%; background-position-y: top 0;" />
                            <ui:VisualElement name="ModifierDescriptionContainer" style="flex-grow: 1; flex-basis: 100%;">
                                <ui:Label text="2D линия" name="ModifierName" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 25%; -unity-text-align: middle-left;" />
                                <ui:Label text="&lt;align=justified&gt;1 очко за линию в форме диагонали квадрата&lt;/align&gt;" name="ModifierDescription" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 100%; flex-shrink: 1; flex-grow: 1; color: rgb(240, 239, 244); font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="3DModifierContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: row; margin-bottom: 5%;">
                            <ui:VisualElement name="ModifierIcon" style="flex-grow: 1; flex-basis: 100%; background-image: url(&quot;project://database/Assets/UI/Sprites/bonus_3D.png?fileID=2800000&amp;guid=4d0111913933a494ebf0061420cd420d&amp;type=3#bonus_3D&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 4; margin-right: 5%; background-position-y: top 0;" />
                            <ui:VisualElement name="ModifierDescriptionContainer" style="flex-grow: 1; flex-basis: 100%;">
                                <ui:Label text="3D линия" name="ModifierName" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 25%; -unity-text-align: middle-left;" />
                                <ui:Label text="&lt;align=justified&gt;2 очка за линию в форме диагонали куба&lt;/align&gt;" name="ModifierDescription" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 100%; flex-shrink: 1; flex-grow: 1; color: rgb(240, 239, 244); font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="FallModifierContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: row; margin-bottom: 5%;">
                            <ui:VisualElement name="ModifierIcon" style="flex-grow: 1; flex-basis: 100%; background-image: url(&quot;project://database/Assets/UI/Sprites/bonus_fall.png?fileID=2800000&amp;guid=c9cc003b1535a154b883faf4cfdd7add&amp;type=3#bonus_fall&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 4; margin-right: 5%; background-position-y: top 0;" />
                            <ui:VisualElement name="ModifierDescriptionContainer" style="flex-grow: 1; flex-basis: 100%;">
                                <ui:Label text="Падение" name="ModifierName" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 25%; -unity-text-align: middle-left;" />
                                <ui:Label text="&lt;align=justified&gt;1 очко за упавшую фигуру в линии&lt;/align&gt;" name="ModifierDescription" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 100%; flex-shrink: 1; flex-grow: 1; color: rgb(240, 239, 244); font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="HeightModifierContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: row; margin-bottom: 5%;">
                            <ui:VisualElement name="ModifierIcon" style="flex-grow: 1; flex-basis: 100%; background-image: url(&quot;project://database/Assets/UI/Sprites/bonus_height.png?fileID=2800000&amp;guid=b318a05b29929954e88a081ef6a735da&amp;type=3#bonus_height&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 4; margin-right: 5%; background-position-y: top 0;" />
                            <ui:VisualElement name="ModifierDescriptionContainer" style="flex-grow: 1; flex-basis: 100%;">
                                <ui:Label text="Высота" name="ModifierName" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 25%; -unity-text-align: middle-left;" />
                                <ui:Label text="&lt;align=justified&gt;Получение очков, равное высоте, на которой находится фигура в линии&lt;/align&gt;" name="ModifierDescription" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 100%; flex-shrink: 1; flex-grow: 1; color: rgb(240, 239, 244); font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="BonusTurnModifierContainer" style="flex-grow: 1; flex-basis: 100%; flex-direction: row;">
                            <ui:VisualElement name="ModifierIcon" style="flex-grow: 1; flex-basis: 100%; background-image: url(&quot;project://database/Assets/UI/Sprites/bonus_turn_cross.png?fileID=2800000&amp;guid=efffa9442abfb8a47bf3745d69808759&amp;type=3#bonus_turn_cross&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 4; margin-right: 5%; background-position-y: top 0;" />
                            <ui:VisualElement name="ModifierDescriptionContainer" style="flex-grow: 1; flex-basis: 100%;">
                                <ui:Label text="Бонусный ход" name="ModifierName" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 3%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: auto; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 25%; -unity-text-align: middle-left;" />
                                <ui:Label text="&lt;align=justified&gt;Не передавать ход, если была построена линия&lt;/align&gt;" name="ModifierDescription" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-basis: 100%; flex-shrink: 1; flex-grow: 1; color: rgb(240, 239, 244); font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); white-space: normal;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="InterceptionContainer" style="flex-grow: 1; flex-basis: 775px; flex-direction: column; flex-shrink: 1; background-color: rgba(10, 15, 13, 0.8); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; margin-bottom: 3%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
                    <ui:Label text="перехват" name="Title" style="flex-basis: auto; flex-shrink: 1; color: rgb(240, 239, 244); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); -unity-text-align: middle-center; font-size: 40%; word-spacing: -5px; margin-top: 0; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:Label text="&lt;align=justified&gt;Во время игры может сложиться ситуация, когда игрок на своем ходу образует &lt;color=#d62828&gt;линию из фигур оппонента&lt;/color&gt;. Способ решения данной ситуации называется &lt;color=#d62828&gt;правилом перехвата&lt;/color&gt;.&lt;/align&gt;" name="Description" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(240, 239, 244); font-size: 25%; margin-top: 0; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal;" />
                    <ui:VisualElement name="InterceptionRulesList" style="flex-grow: 1;">
                        <ui:VisualElement name="NoRestrictionContainer" style="flex-grow: 1; margin-bottom: 3%;">
                            <ui:Label text="отключено" name="Name" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; -unity-text-align: upper-center;" />
                            <ui:Label text="Очки полностью переходят на счет оппонента" name="Description" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(240, 239, 244); font-size: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="NoPointsContainer" style="flex-grow: 1; margin-bottom: 3%;">
                            <ui:Label text="ничего" name="Name" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; -unity-text-align: upper-center;" />
                            <ui:Label text="Очки сгорают, никто ничего не получает" name="Description" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(240, 239, 244); font-size: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="NoBonusContainer" style="flex-grow: 1; margin-bottom: 3%;">
                            <ui:Label text="только базовые" name="Name" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; -unity-text-align: upper-center;" />
                            <ui:Label text="Оппонент получает только базовые очки, остальные бонусы сгорают" name="Description" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(240, 239, 244); font-size: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StealBasePointsContainer" style="flex-grow: 1; margin-bottom: 3%;">
                            <ui:Label text="отнимать базовые" name="Name" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; -unity-text-align: upper-center;" />
                            <ui:Label text="Игрок забирает базовые очки оппонента, остальные бонусы сгорают" name="Description" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(240, 239, 244); font-size: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StealAllPointsContainer" style="flex-grow: 1; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
                            <ui:Label text="отнимать все" name="Name" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; -unity-text-align: upper-center;" />
                            <ui:Label text="Игрок забирает все очки оппонента" name="Description" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(240, 239, 244); font-size: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; -unity-text-align: upper-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ControlsContainer" style="flex-grow: 1; flex-basis: 350px; flex-direction: column; flex-shrink: 1; background-color: rgba(10, 15, 13, 0.8); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
                    <ui:Label text="управление" name="Title" style="flex-basis: auto; flex-shrink: 1; color: rgb(240, 239, 244); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); -unity-text-align: middle-center; font-size: 40%; word-spacing: -5px; margin-top: 0; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="ControlsList" style="flex-grow: 1; flex-direction: column;">
                        <ui:VisualElement name="LMB" style="flex-grow: 1; margin-bottom: 3%; flex-direction: row; flex-basis: 100%;">
                            <ui:Label text="ЛКМ" name="Button" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; flex-shrink: 5; flex-grow: 1; -unity-text-align: upper-center;" />
                            <ui:Label text="&lt;align=justified&gt;Разместить фигуру / завершить эффект получения очков&lt;/align&gt;" name="Description" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(240, 239, 244); font-size: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; flex-shrink: 1; flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="RMB" style="flex-grow: 1; margin-bottom: 3%; flex-direction: row; flex-basis: 100%;">
                            <ui:Label text="ПКМ" name="Button" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; flex-shrink: 5; flex-grow: 1; -unity-text-align: upper-center;" />
                            <ui:Label text="&lt;align=justified&gt;Повернуть поле&lt;/align&gt;" name="Description" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(240, 239, 244); font-size: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; flex-shrink: 1; flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="ESC" style="flex-grow: 1; flex-direction: row; flex-basis: 100%;">
                            <ui:Label text="ESC" name="Button" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(214, 40, 40); font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; flex-shrink: 5; flex-grow: 1; -unity-text-align: upper-center;" />
                            <ui:Label text="&lt;align=justified&gt;Показать / скрыть меню&lt;/align&gt;" name="Description" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="true" style="flex-basis: 100%; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&amp;guid=51943b9d222c3114c9b2b7d68d9750b7&amp;type=3#TDAText&quot;); color: rgb(240, 239, 244); font-size: 25%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-generator: standard; white-space: normal; flex-shrink: 1; flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
