:root {
}

.titleCross {
    color: rgb(214, 40, 40);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Teletactile.ttf?fileID=12800000&guid=8a51a3e175580254bb8993353958c87c&type=3#Teletactile");
    -unity-text-align: middle-center;
    font-size: 800%;
    flex-basis: 100%;
}

.titleSphere {
    color: rgb(240, 239, 244);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/Teletactile.ttf?fileID=12800000&guid=8a51a3e175580254bb8993353958c87c&type=3#Teletactile");
    -unity-text-align: middle-center;
    font-size: 800%;
    flex-basis: 100%;
}

.mainMenuButton {
    background-color: rgb(240, 239, 244);
    color: rgb(214, 40, 40);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&guid=51943b9d222c3114c9b2b7d68d9750b7&type=3#TDAText");
    -unity-text-align: middle-center;
    font-size: 500%;
    margin-top: 7%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    letter-spacing: -5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.mainMenuButton.hover {
    background-color: rgb(214, 40, 40);
    color: rgb(240, 239, 244);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&guid=51943b9d222c3114c9b2b7d68d9750b7&type=3#TDAText");
    -unity-text-align: middle-center;
    font-size: 500%;
    margin-top: 7%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    letter-spacing: -5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.mainMenuButton.pressed {
    background-color: rgb(214, 40, 40);
    color: rgb(240, 239, 244);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&guid=51943b9d222c3114c9b2b7d68d9750b7&type=3#TDAText");
    -unity-text-align: middle-center;
    font-size: 500%;
    margin-top: 7%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    letter-spacing: -5px;
    scale: 0.9 0.9;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.selectorButton {
    -unity-background-image-tint-color: rgb(240, 239, 244);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.selectorButton:hover {
    -unity-background-image-tint-color: rgb(214, 40, 40);
}

.selectorButton.pressed {
    -unity-background-image-tint-color: rgb(214, 40, 40);
    scale: 0.9 0.9;
}

.modifier {
    margin-right: 1%;
    margin-left: 1%;
    -unity-background-image-tint-color: rgb(84, 84, 84);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
}

.modifier:hover {
    margin-right: 1%;
    margin-left: 1%;
    -unity-background-image-tint-color: rgb(84, 84, 84);
    scale: 1.1 1.1;
}

.modifier.pressed {
    margin-right: 1%;
    margin-left: 1%;
    -unity-background-image-tint-color: rgb(84, 84, 84);
    scale: 0.9 0.9;
}

.modifier.selected {
    margin-right: 1%;
    margin-left: 1%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.modifier.selected:hover {
    margin-right: 1%;
    margin-left: 1%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 1.1 1.1;
}

.modifier.selected.pressed {
    margin-right: 1%;
    margin-left: 1%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 0.9 0.9;
}

.menuButton {
    background-color: rgb(240, 239, 244);
    color: rgb(214, 40, 40);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&guid=51943b9d222c3114c9b2b7d68d9750b7&type=3#TDAText");
    -unity-text-align: middle-center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    letter-spacing: -5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 500%;
}

.menuButton:hover {
    background-color: rgb(214, 40, 40);
    color: rgb(240, 239, 244);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&guid=51943b9d222c3114c9b2b7d68d9750b7&type=3#TDAText");
    -unity-text-align: middle-center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    letter-spacing: -5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 500%;
}

.menuButton.pressed {
    background-color: rgb(214, 40, 40);
    color: rgb(240, 239, 244);
    -unity-font-definition: url("project://database/Assets/UI/Fonts/TDAText.ttf?fileID=12800000&guid=51943b9d222c3114c9b2b7d68d9750b7&type=3#TDAText");
    -unity-text-align: middle-center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    letter-spacing: -5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 500%;
    scale: 0.9 0.9;
}

#unity-dragger {
    background-image: url("project://database/Assets/UI%20Toolkit/VectorImages/ui_slider_circle.svg?fileID=7388822144124034973&guid=02baf1592e1c72442909c216e599b7f0&type=3#ui_slider_circle");
    -unity-background-image-tint-color: rgb(214, 40, 40);
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 30px;
    height: 30px;
    margin-top: -15px;
}

#unity-dragger:hover {
    background-image: url("project://database/Assets/UI%20Toolkit/VectorImages/ui_slider_circle.svg?fileID=7388822144124034973&guid=02baf1592e1c72442909c216e599b7f0&type=3#ui_slider_circle");
    -unity-background-image-tint-color: rgb(214, 40, 40);
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    scale: 1.3 1.3;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#unity-tracker {
    background-color: rgb(240, 239, 244);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
